<!DOCTYPE html>
<html>
    <head>
        <title>pag-lionel messi</title>
        <style>
        .lio{
            
            color:blue;
            text-align: center;
        }
        .ima{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            background-color: skyblue;
            background-image: url('');
            background-size:;
            background-repeat: ;
         
            
            
        }
        .u{
         color: red;
        }
        .a{
        color:blue;
        }
        .b{
          color:blue;
        }
        .Y{
            text-align: end;
            background-color: black;
            color: blanchedalmond;
        }
        header {
            background-color: white;
            color: skyblue;
            padding: 10px 0;
            text-align: center;
            font-family: cursive;
        }
        
        </style>
        <script>
        // JavaScript
        function mostrarMensaje() {
            var outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "¡HOLA, espero disfrutes esta pagina web :)!";
        }
        var hola=prompt("¿lionel Messi es tu jugador favorito?");
        switch(hola){
        case "si":
         alert("muy bien, tienes buenos gustos, ¡disfruta la pagina!");
         break;

         case "no":
         alert("mmm que mal, pero ¡disfruta la pagina!");
         break;
        }
        </script>
        <header>
            <h1 class="lio">LIONEL ANDRES MESSI CUCCITINI</h1></h1>
        </header>
        <section>
    
            <button onclick="mostrarMensaje()">Haz clic aquí</button>
            <div id="output"></div>
        </section>
        <body>
       
    <p class="ima"><img src="messi.jpg" width="400"heigth="200" alt="messi.jpg"></p>
    <p>
        <audio controls autoplay>
        <source src="audiome.mp3"type="audio/mp3">
        </audio>
        <p>
    <p>Lionel Andrés Messi Cuccittini hijo de Jorge Messi y Celia Cuccittini nació el 24 de junio de 1987 (36 años) en Rosario, Argentina.</p>
    <p>Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a pagar el tratamiento de la</p>
    <p>enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión por la Academia juvenil del Barcelona,</p> 
    <p>hizo su debut oficial con el primer equipo en octubre de 2004, a los diecisiete años.</p>
    <p>Empezando asi una carrera donde ah ganado <u class="u">43 titulos</u>, a marcado  <u class="u">830 goles</u> y repartido <u class="u">367 asistencias</u></p>
    <p>pasando por distintos equipos.<a class="a">PSG </a>(2021-2023) <a class="a">Inter de miami</a>(equipo en el que esta en la actualidad) </p>
    <p>la <a class="a">seleccion de fútbol de Argentina</a>(2005-actualidad) y en el <a class="a">Barcelona(2004-2021)</a> siendo en ese equipo</p>
    <p>en el cual paso mayor parte de su carrera.</p>

    <h2>TITULOS CONSEGUIDOS</h2>

    <h3 class="b">Con el FC Barcelona obtuvo:</h3>


    <ul>
    <li>10 Ligas de España</li>
    <li>7 Supercopas de España </li>
    <li>7 Copas del Rey</li>
    <li>4 Champions League</li>
    <li>3 Mundiales de Clubes</li>
    <li>3 super copas de europa</li>
    </ul>
    <p class="ima"><img src="champions.jfif" width="400"heigth="200" alt="champions.jfif"></p>

    <h3 class="b">Con el PSG obtuvo:</h3>

    <ul>
    <li>2 Ligue 1</li>
    <li>1 super copa de francia</li>
    </ul>
    <p class="ima"><img src="copa.jfif" width="400"heigth="200" alt="copa.jfif"></p>

    <h3 class="b">Con la seleccion argentina obtuvo:</h3>

    <ul>
    <li>1 Copa América</li>
    <li>1 Finalissima</li>
    <li>1 copa del mundo</li>
    <li>1 Mundial Sub-20</li>
    <li>1 Juegos Olímpicos</li>
    </ul>
    <p class="ima"><img src="mundial.jfif" width="400"heigth="200" alt="mundial.jfif"></p>


    <h3 class="b">Con el inter de Miami obtuvo:</h3>
     <ul>
    <li>1 Leagues Cup</li>
     </ul>
     <p class="ima"><img src="cup.jfif" width="400"heigth="200" alt="cup.jfif"></p>
    </p>
    
    <h2>PREMIOS INDIVIDUALES</h2>
    <ul>
       <li>7 FIFA Ballon d'Or</li> 
       <li> 6 Botas de Oro</li> 
       <li>1 FIFA World Player</li> 
       <li> 2 Premio The Best</li> 
       <li> 4 Onze d'Or</li> 
       <li>2 Golden Boy</li> 
       <li>8 veces 'Pichichi' en Liga</li> 
       <li>5 veces 'Pichichi' en la Champions</li> 
       <li>3 veces jugador del año en la UEFA</li> 
       <li>2 premios laureus</li>
       <li>2 mvp de la copa america</li>
    </ul>
    <p class="ima"><img src="balon.jfif" width="400"heigth="200" alt="balon.jfif"></p>
        
    <a href="mailto:hola12345678998@gmail.com">Enviar sugerencias</a> 
    <p><a href="#top">ir al comienzo</a></p>
    

    <p class="Y">ANGEL AURELIO SIORDIA ROSAS</p>
        </body>
    </head>



</html>